
Total_de_las_instituciones         246.052      71.748    8.239    30.902    53.492    77.229 4.442  540.485      125.021    12.719    74.349    97.076 230.771       549    88.678      21.028    6.454    13.215    10.582    37.399       0
Total_Universidades_Nacionales     240.445      69.990    8.239    30.902    53.492    73.380 4.442  517.125      123.124    12.719    73.793    82.247 224.999       243    88.678      21.028    6.454    13.215    10.582    37.399       0
Arturo_Jauretche                         -           -        -         -         -         -     -    7.824       2.044       207     3.637         0   1.936         0          -          -        -         -         -         -       -
Avellaneda                               -           -        -         -         -         -     -    4.523         557       298       566     1.079   2.023         0         -           -        -         -         -         -       -
Buenos_Aires                             -           -        -         -         -         -     -  319.866      77.120     9.599    60.010    46.103 127.034         0         -           -        -         -         -         -       -
Catamarca                                -           -        -         -         -         -     -        -          -         -         -         -       -         -         -           -        -         -         -         -       -
Centro_de_la_PBA                         -           -        -         -         -         -     -      153         139         0         0         0      14         0         -           -        -         -         -         -       -
Chaco_Austral                            -           -        -         -         -         -     -        -          -         -         -         -       -         -     3.161       1.524      576       365         0       696
Chilecito                            3.308         755      182       387       604     1.380     0        -           -         -         -         -       -         -         -           -        -         -         -         -       -
Comahue                                  -           -        -         -         -         -     -        -           -         -         -         -       -         -         -           -        -         -         -         -       -
Córdoba                            108.373      21.884    3.458    17.204    28.743    32.870 4.214        -           -         -         -         -       -         -         -           -        -         -         -         -       -
Cuyo                                31.451       6.660      493     2.589     8.176    13.305   228        -           -         -         -         -       -         -         -           -        -         -         -         -       -
Entre_Ríos                               -           -        -         -         -         -     -        -           -         -         -         -       -         -         -           -        -         -         -         -       -
Formosa                                  -           -        -         -         -         -     -        -           -         -         -         -       -         -    11.418       1.269    1.578     2.734     2.435     3.402
Gral._Sarmiento                          -           -        -         -         -         -     -    7.125       2.261     1.214         0     1.933   1.717         0         -           -        -         -         -         -       -
José_C._Paz(1)                           -           -        -         -         -         -     -    3.090         236         0       384       770   1.700         0         -           -        -         -         -         -       -
Jujuy                                    -           -        -         -         -         -     -        -           -         -         -         -       -         -        -           -        -         -         -         -       -
La_Matanza                               -           -        -         -         -         -     -   36.338       5.845       194     2.410     4.027  23.862         0         -           -        -         -         -         -       -
La_Pampa                                 -           -        -         -         -         -     -        -           -        -         -         -       -         -         -           -        -         -         -         -       -
La_Plata                                 -           -        -         -         -         -     -    8.650           0         0         0     8.650       0         0         -           -        -         -         -         -       -
La_Rioja                            18.589       3.716      242     4.618     4.115     5.898     0        -          -         -         -         -       -         -         -           -        -         -         -         -       -
Lanús                                    -           -        -         -         -         -     -   12.825       3.372       333     2.290     2.142   4.688         0         -           -        -         -         -         -       -
Litoral                                  -           -        -         -         -         -     -        -           -         -         -         -       -         -         -           -        -         -         -         -       -
Lomas_de_Zamora                          -           -        -         -         -         -     -   34.434       4.002        25         2     3.694 26.711          0         -           -        -         -         -         -       -
Luján                                    -           -        -         -         -         -     -    7.348           0         0         0     2.168   5.180         0         -           -        -         -         -         -       -
Mar_del_Plata                            -           -        -         -         -         -     -        -           -         -         -         -       -         -         -           -        -         -         -         -       -
Misiones                                 -           -        -         -         -         -     -        -           -         -         -         -       -         -    20.955       4.792    1.397     1.631     3.334     9.801
Moreno                                   -           -        -         -         -         -     -    3.668         461        72         0       356   2.779         0         0           0        0         0         0         0
Nordeste                                 -           -        -         -         -         -     -        -           -         -         -         -       -         -    50.403      10.833    2.903     8.485     4.711    23.471
Noroeste_de_la_PBA                       -           -        -         -         -         -     -                                                                              -           -        -         -         -         -       -
Oeste                                    -           -        -         -         -         -     -    1.657         396         0       291       436       534       0         -           -        -         -         -         -       -
Patagonia_Austral                        -           -        -         -         -         -     -        -           -         -         -         -         -       -         -           -        -         -         -         -       -
Patagonia_S._J._Bosco                    -           -        -         -         -         -     -        -           -         -         -         -         -       -         -           -        -         -         -         -       -
Quilmes                                  -           -        -         -         -         -     -   22.451       2.844         0     2.249     3.729    13.629       0         -           -        -         -         -         -       -
Río_Cuarto                          15.290       3.234      890     2.826     3.294     5.046     0        -           -         -         -         -         -       -          -           -        -         -         -         -      -
Río_Negro                                -           -        -         -         -         -     -        -           -         -         -         -         -       -        -           -        -         -         -         -       -
Rosario                                  -           -        -         -         -         -     -        -           -         -         -         -         -       -        -           -        -         -         -         -       -
Salta                                    -           -        -         -         -         -     -        -           -         -         -         -         -       -        -           -        -         -         -         -       -
San_Juan                            20.533       7.186    1.173       424     3.261     8.489     0        -           -         -         -         -         -       -        -           -        -         -         -         -       -
San_Luis                            13.554       4.636      983     1.521     3.820     2.594     0        -          -         -         -         -         -       -         -           -        -         -         -         -       -
San_Martín                               -           -        -         -         -         -     -   12.718       1.922       294     1.608     2.230     6.664       0         -           -        -         -         -         -       -
Santiago_del_Estero                      -           -        -         -         -         -     -        -           -         -         -         -         -       -         -           -        -         -         -         -       -
Sur                                      -           -        -         -         -         -     -        -           -         -         -         -         -       -         -           -        -         -         -         -       -
Tecnológica_Nacional                22.670      20.225      624         0       428     1.393     0   22.004      20.166       225         0       178     1.435       0     2.741       2.610        0         0       102        29
Tierra_del_Fuego                         -           -        -         -         -         -     -        -           -         -         -         -         -       -         -           -        -         -         -         -       -
Tres_de_Febrero                          -           -        -         -         -         -     -   12.451       1.759       258       346     4.752     5.093     243         -           -        -         -         -         -       -
Tucumán                                  -           -        -         -         -         -     -        -           -         -         -         -         -       -         -           -        -         -         -         -       -
Villa_María                          5.798       1.466      157       805     1.016     2.354     0        -           -         -         -         -         -       -         -           -        -         -         -         -       -
Villa_Mercedes                         879         228       37       528        35        51     0        -           -         -         -         -         -       -         -           -        -         -         -         -       -
Total_Institutos_Universitarios      5.607       1.758        0         0         0     3.849     0   23.360       1.897         0       556    14.829     5.772     306         -           -        -         -         -         -       -
Aeronáutico                          5.607       1.758        0         0         0     3.849     0        9           9         0         0         0         0       0         -           -        -         -         -         -       -
Instituto_Univ._del_Ejército             -           -        -         -         -         -     -    1.876         308         0       119        17     1.432       0         -           -        -         -         -         -       -
Gendarmería                              -           -        -         -         -         -     -    1.302           0         0         0        48     1.254       0         -           -        -         -         -          -      -
IUNA                                     -           -        -         -         -         -     -   14.725          64         0         0    14.661         0       0          -           -        -         -         -         -      -
Naval                                    -           -        -         -         -         -     -      804         377         0         0         0       427       0          -           -        -         -         -         -      -
Policía_Federal_Argentina                -           -        -         -         -         -     -    3.293         293         0       405         0     2.595       0         -           -        -         -         -         -       -
Seguridad_Marítima                       -           -        -         -         -         -     -    1.351         846         0        32       103        64     306         -           -        -         -         -         -       -
Total_Universidad_Provincial             -           -        -         -         -         -     -        -           -         -         -         -         -       -        -           -        -         -         -         -       -
Autónoma_de_Entre_Ríos                   -           -        -         -         -         -     -        -           -         -         -         -         -       -        -           -        -         -         -         -       -
