[{'Domicilio': '25 de Mayo y Reconquista SN - Puerto Blest - R\xc3\xado Negro ',
  'Facultad': 'Facultad de Ciencias y Tecnolog\xc3\xada de los Alimentos',
  'Municipio': u'',
  'Provincia_y': 'R\xc3\xado Negro',
  'Universidad': 'Universidad Nacional del Comahue',
  'lat': -39.0949542,
  'lng': -67.0854108},
 {'Domicilio': 'Av. Echague y Saenz Pe\xc3\xb1a -- - Arroyo Hondo - Entre R\xc3\xados ',
  'Facultad': 'Facultad de Ciencias de la Gesti\xc3\xb3n. Sede La Paz',
  'Municipio': '',
  'Provincia_y': 'Entre R\xc3\xados',
  'Universidad': 'Universidad Aut\xc3\xb3noma de Entre R\xc3\xados',
  'lat': -31.7311354,
  'lng': -60.5352937},
 {'Domicilio': 'Av. Jos\xc3\xa9 I. de la Roza y Meglioli S/N - San Juan - San Juan ',
  'Facultad': 'Facultad de Ciencias Exactas, F\xc3\xadsicas y Naturales',
  'Municipio': '',
  'Provincia_y': 'San Juan',
  'Universidad': 'Universidad Nacional de San Juan',
  'lat': -31.540117,
  'lng': -68.5795584},
 {'Domicilio': 'Av. Jos\xc3\xa9 I. de la Roza y Meglioli S/N - San Juan - San Juan ',
  'Facultad': 'Facultad de Arquitectura, Urbanismo y Dise\xc3\xb1o',
  'Municipio': '',
  'Provincia_y': 'San Juan',
  'Universidad': 'Universidad Nacional de San Juan',
  'lat': -31.540117,
  'lng': -68.5795584},
 {'Domicilio': 'Av. Luis M. de la Fuente s/n - La Rioja - La Rioja ',
  'Facultad': 'Sede La Rioja',
  'Municipio': '',
  'Provincia_y': 'La Rioja',
  'Universidad': 'Universidad Nacional de La Rioja',
  'lat': -29.4299009,
  'lng': -66.8709646},
 {'Domicilio': 'Av. Ricchieri 1955 - C\xc3\xb3rdoba - C\xc3\xb3rdoba ',
  'Facultad': 'Instituto de Gesti\xc3\xb3n P\xc3\xbablica',
  'Municipio': '',
  'Provincia_y': 'C\xc3\xb3rdoba',
  'Universidad': 'Universidad Provincial de C\xc3\xb3rdoba',
  'lat': -31.435355,
  'lng': -64.1774672},
 {'Domicilio': 'Av. Ricchieri 1955 - C\xc3\xb3rdoba - C\xc3\xb3rdoba ',
  'Facultad': 'Facultad de Arte y Dise\xc3\xb1o',
  'Municipio': u'',
  'Provincia_y': 'C\xc3\xb3rdoba',
  'Universidad': 'Universidad Provincial de C\xc3\xb3rdoba',
  'lat': -31.435355,
  'lng': -64.1774672},
 {'Domicilio': 'Av.J. I. de la Roza y Meglioli S/N - San Juan - San Juan ',
  'Facultad': 'Facultad de Ciencias Sociales',
  'Municipio': '',
  'Provincia_y': 'San Juan',
  'Universidad': 'Universidad Nacional de San Juan',
  'lat': -31.540117,
  'lng': -68.5795584},
 {'Domicilio': 'Avda. Gral Paz 1499 - Barrio Gral. San Martin - Buenos Aires ',
  'Facultad': 'Instituto de Tecnolog\xc3\xada Prof. Jorge S\xc3\xa1bato',
  'Municipio': 'San Mart\xc3\xadn',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Nacional de San Mart\xc3\xadn',
  'lat': -34.5729631,
  'lng': -58.5140043},
 {'Domicilio': 'Avda. Gral Paz 5445 - Barrio Gral. San Martin - Buenos Aires ',
  'Facultad': 'Instituto de Investigaciones Biotecnol\xc3\xb3gicas',
  'Municipio': 'San Mart\xc3\xad',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Nacional de San Mart\xc3\xadn',
  'lat': -34.5729631,
  'lng': -58.5140043},
 {'Domicilio': 'Avda. Gral Paz 5445 - Barrio Gral. San Martin - Buenos Aires ',
  'Facultad': 'Instituto de la Calidad Industrial',
  'Municipio': 'San Mart\xc3\xadn',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Nacional de San Mart\xc3\xadn',
  'lat': -34.5729631,
  'lng': -58.5140043},
 {'Domicilio': 'Avda. Uruguay 151 - Santa Rosa - La Pampa ',
  'Facultad': 'Facultad de Ciencias Exactas y Naturales',
  'Municipio': u'',
  'Provincia_y': 'La Pampa',
  'Universidad': 'Universidad Nacional de La Pampa',
  'lat': -36.6255374,
  'lng': -64.2955176},
 {'Domicilio': 'Bernardo de Irigoyen y Espa\xc3\xb1a 0 - Mendoza - Mendoza ',
  'Facultad': 'Sede San Rafael',
  'Municipio': u'',
  'Provincia_y': 'Mendoza',
  'Universidad': 'Universidad de Mendoza',
  'lat': -34.613333,
  'lng': -68.3563636},
 {'Domicilio': 'Buenos Aires y 9 de Julio 0 - Obera - Misiones ',
  'Facultad': 'Departamento de Ciencias Jur\xc3\xaddicas y Sociales Ober\xc3\xa1',
  'Municipio': u'',
  'Provincia_y': 'Misiones',
  'Universidad': 'Universidad Gast\xc3\xb3n Dachary',
  'lat': -27.4871536,
  'lng': -55.1252473},
 {'Domicilio': 'Buenos Aires y 9 de Julio 0 - Obera - Misiones ',
  'Facultad': 'Departamento de Ciencias de la Salud Obera',
  'Municipio': u'',
  'Provincia_y': 'Misiones',
  'Universidad': 'Universidad Gast\xc3\xb3n Dachary',
  'lat': -27.4871536,
  'lng': -55.1252473},
 {'Domicilio': 'Buenos Aires y 9 de Julio 0 - Obera - Misiones ',
  'Facultad': 'Departamento de Ingenier\xc3\xada y Ciencias de la Producci\xc3\xb3n Ober\xc3\xa1',
  'Municipio': u'',
  'Provincia_y': 'Misiones',
  'Universidad': 'Universidad Gast\xc3\xb3n Dachary',
  'lat': -27.4871536,
  'lng': -55.1252473},
 {'Domicilio': 'Buenos Aires y 9 de Julio 0 - Obera - Misiones ',
  'Facultad': 'Departamento de Ciencias Econ\xc3\xb3micas y Empresariales Ober\xc3\xa1',
  'Municipio': u'',
  'Provincia_y': 'Misiones',
  'Universidad': 'Universidad Gast\xc3\xb3n Dachary',
  'lat': -27.4871536,
  'lng': -55.1252473},
 {'Domicilio': 'Calle 15 esquina 10 - Gral. Pinedo - Chaco ',
  'Facultad': 'Facultad de Humanidades - Extensi\xc3\xb3n \xc3\x81ulica General Pinedo',
  'Municipio': '',
  'Provincia_y': 'Chaco',
  'Universidad': 'Universidad Nacional del Nordeste',
  'lat': -27.3249579,
  'lng': -61.2838572},
 {'Domicilio': 'Calle 15 esquina 10 S/N - Gral. Pinedo - Chaco ',
  'Facultad': 'Facultad de Ciencias Agrarias - Extensi\xc3\xb3n \xc3\x81ulica Gral. Pinedo',
  'Municipio': '',
  'Provincia_y': 'Chaco',
  'Universidad': 'Universidad Nacional del Nordeste',
  'lat': -27.3249579,
  'lng': -61.2838572},
 {'Domicilio': 'Calle 5 esq.116 00 - Gral. Pico - La Pampa ',
  'Facultad': 'Facultad de Ciencias Veterinarias',
  'Municipio': '',
  'Provincia_y': 'La Pampa',
  'Universidad': 'Universidad Nacional de La Pampa',
  'lat': -35.6693585,
  'lng': -63.7775038},
 {'Domicilio': 'Calle S. Farache(13) S/N - Gral. Pinedo - Chaco ',
  'Facultad': 'Facultad de Derecho y Ciencias Sociales y Pol\xc3\xadticas - Extensi\xc3\xb3n \xc3\x81ulica Gral. Pinedo',
  'Municipio': '',
  'Provincia_y': 'Chaco',
  'Universidad': 'Universidad Nacional del Nordeste',
  'lat': -27.3249579,
  'lng': -61.2838572},
 {'Domicilio': 'Campo Educ Munic Sin nro. - Malargue - Mendoza ',
  'Facultad': 'Facultad de Ciencias M\xc3\xa9dicas - Delegaci\xc3\xb3n Malargue',
  'Municipio': '',
  'Provincia_y': 'Mendoza',
  'Universidad': 'Universidad Nacional de Cuyo',
  'lat': -35.4741362,
  'lng': -69.5914079},
 {'Domicilio': 'Campus Educativo Municipal II Sin nro. - Malargue - Mendoza ',
  'Facultad': 'Facultad de Ciencias Exactas y Naturales - Delegaci\xc3\xb3n Malarg\xc3\xbce',
  'Municipio': '',
  'Provincia_y': 'Mendoza',
  'Universidad': 'Universidad Nacional de Cuyo',
  'lat': -35.4741362,
  'lng': -69.5914079},
 {'Domicilio': 'Centro At\xc3\xb3mico Constituyentes - Av. Gral 1499 - Barrio Gral. San Martin - Buenos Aires ',
  'Facultad': 'Instituto de Tecnolog\xc3\xada Nuclear Dan Beninson',
  'Municipio': 'San Mart\xc3\xadn',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Nacional de San Mart\xc3\xadn',
  'lat': -34.5729631,
  'lng': -58.5140043},
 {'Domicilio': 'Ciudad Universitaria s/n - Santa Fe - Santa F\xc3\xa9 ',
  'Facultad': 'Facultad de Bioqu\xc3\xadmica y Ciencias Biol\xc3\xb3gicas',
  'Municipio': u'',
  'Provincia_y': 'Santa Fe',
  'Universidad': 'Universidad Nacional del Litoral',
  'lat': -31.6398704,
  'lng': -60.67532},
 {'Domicilio': 'Ciudad Universitaria s/n - Santa Fe - Santa F\xc3\xa9 ',
  'Facultad': 'Facultad de Ciencias M\xc3\xa9dicas',
  'Municipio': u'',
  'Provincia_y': 'Santa Fe',
  'Universidad': 'Universidad Nacional del Litoral',
  'lat': -31.6398704,
  'lng': -60.67532},
 {'Domicilio': 'Ciudad Universitaria s/n - Santa Fe - Santa F\xc3\xa9 ',
  'Facultad': 'Facultad de Humanidades y Ciencias',
  'Municipio': u'',
  'Provincia_y': 'Santa Fe',
  'Universidad': 'Universidad Nacional del Litoral',
  'lat': -31.6398704,
  'lng': -60.67532},
 {'Domicilio': 'Ciudad Universitaria s/n - Santa Fe - Santa F\xc3\xa9 ',
  'Facultad': 'Facultad de Arquitectura Dise\xc3\xb1o y Urbanismo',
  'Municipio': u'',
  'Provincia_y': 'Santa Fe',
  'Universidad': 'Universidad Nacional del Litoral',
  'lat': -31.6398704,
  'lng': -60.67532},
 {'Domicilio': 'Ciudad Universitaria s/n - Santa Fe - Santa F\xc3\xa9 ',
  'Facultad': 'Facultad de Ingenier\xc3\xada y Ciencias H\xc3\xaddricas',
  'Municipio': u'',
  'Provincia_y': 'Santa Fe',
  'Universidad': 'Universidad Nacional del Litoral',
  'lat': -31.6398704,
  'lng': -60.67532},
 {'Domicilio': 'Eva Per\xc3\xb3n 1567 - Monte Caseros - Corrientes ',
  'Facultad': 'Facultad de Derecho y Ciencias Sociales y Pol\xc3\xadticas - Extensi\xc3\xb3n \xc3\x81ulica Monte Caseros',
  'Municipio': u'',
  'Provincia_y': 'Corriente',
  'Universidad': 'Universidad Nacional del Nordeste',
  'lat': -30.2527201,
  'lng': -57.6435641},
 {'Domicilio': 'Extensi\xc3\xb3n Universit. Ruta 89 - Charata - Chaco ',
  'Facultad': 'Facultad de Derecho y Ciencias Sociales y Pol\xc3\xadticas - Extensi\xc3\xb3n \xc3\x81ulica Charata',
  'Municipio': '',
  'Provincia_y': 'Chaco',
  'Universidad': 'Universidad Nacional del Nordeste',
  'lat': -27.2256465,
  'lng': -61.1789482},
 {'Domicilio': 'F.Varela 1903 - Villa Luzuriaga - Buenos Aires ',
  'Facultad': 'Departamento de Ciencias Econ\xc3\xb3micas',
  'Municipio': u'La Matanza',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Nacional de La Matanza',
  'lat': -34.6705129,
  'lng': -58.5650592},
 {'Domicilio': 'F.Varela 1903 - Villa Luzuriaga - Buenos Aires ',
  'Facultad': 'Departamento de Humanidades y Ciencias Sociales',
  'Municipio': u'La Matanza',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Nacional de La Matanza',
  'lat': -34.6705129,
  'lng': -58.5650592},
 {'Domicilio': 'F.Varela 1903 - Villa Luzuriaga - Buenos Aires ',
  'Facultad': 'Departamento de Ingenier\xc3\xada e Investigaciones Tecnol\xc3\xb3gicas',
  'Municipio': u'La Matanza',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Nacional de La Matanza',
  'lat': -34.6705129,
  'lng': -58.5650592},
 {'Domicilio': 'Gral. Justo Jose de Urquiza e Italia -- - Crespo - Entre R\xc3\xados ',
  'Facultad': 'Facultad de Ciencias de la Gesti\xc3\xb3n. Sede Crespo',
  'Municipio': u'',
  'Provincia_y': 'Entre R\xc3\xados',
  'Universidad': 'Universidad Aut\xc3\xb3noma de Entre R\xc3\xados',
  'lat': -32.0347681,
  'lng': -60.3074083},
 {'Domicilio': 'H. Yrigoyen 827 - Cnel. Dorrego - Buenos Aires ',
  'Facultad': 'Sede Acad\xc3\xa9mica Coronel Dorrego',
  'Municipio': u'Cnel. Dorrego',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Provincial del Sudoeste',
  'lat': -38.7188944,
  'lng': -61.2939116},
 {'Domicilio': 'Hip\xc3\xb3lito Yrigoyen 288 - Gral. Pacheco - Buenos Aires ',
  'Facultad': 'Facultad Regional General Pacheco',
  'Municipio': u'Tigre',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Tecnol\xc3\xb3gica Nacional',
  'lat': -34.4564099,
  'lng': -58.6260793},
 {'Domicilio': 'Hip\xc3\xb3lito Yrigoyen 405 - La Noria - Buenos Aires ',
  'Facultad': 'Sede Ca\xc3\xb1uelas',
  'Municipio': 'Ca\xc3\xb1uelas',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad de Ciencias Empresariales y Sociales',
  'lat': -35.0512681,
  'lng': -58.7696161},
 {'Domicilio': 'Isidro Lobo 516 - Gral. Roca - R\xc3\xado Negro ',
  'Facultad': 'Acad\xc3\xa9mica Sede Alto Valle - Valle Medio',
  'Municipio': '',
  'Provincia_y': 'R\xc3\xado Negro',
  'Universidad': 'Universidad Nacional de R\xc3\xado Negro',
  'lat': -39.0319097,
  'lng': -67.5748177},
 {'Domicilio': 'Juan B. Alberdi 333 - Jose Maria Blanco - Buenos Aires ',
  'Facultad': 'Facultad de Ingenier\xc3\xada - sede Tres Lomas',
  'Municipio': 'Lomas de Zamora',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Nacional de Lomas de Zamora',
  'lat': -34.7754573,
  'lng': -58.4581925},
 {'Domicilio': 'Juan B. Justo 354 - Corrientes - Corrientes ',
  'Facultad': 'Facultad de Artes, Dise\xc3\xb1o y Ciencias de la Cultura',
  'Municipio': '',
  'Provincia_y': 'Corrientes',
  'Universidad': 'Universidad Nacional del Nordeste',
  'lat': -27.4546128,
  'lng': -58.9865668},
 {'Domicilio': 'Las Violetas 853 - Colonia La Argentina - Entre R\xc3\xados ',
  'Facultad': 'Facultad de Ciencias de la Gesti\xc3\xb3n. Sede Federaci\xc3\xb3n',
  'Municipio': u'',
  'Provincia_y': 'Entre R\xc3\xados',
  'Universidad': 'Universidad Aut\xc3\xb3noma de Entre R\xc3\xados',
  'lat': -31.7311354,
  'lng': -60.5352937},
 {'Domicilio': 'Las Violetas 853 - Colonia La Argentina - Entre R\xc3\xados ',
  'Facultad': 'Facultad de Humanidades, Artes y Ciencias Sociales. Sede Federaci\xc3\xb3n',
  'Municipio': u'',
  'Provincia_y': 'Entre R\xc3\xados',
  'Universidad': 'Universidad Aut\xc3\xb3noma de Entre R\xc3\xados',
  'lat': -31.7311354,
  'lng': -60.5352937},
 {'Domicilio': 'Maip\xc3\xba 1552 - Laurencena - Entre R\xc3\xados ',
  'Facultad': 'Facultad de Ciencia y Tecnolog\xc3\xada. Sede Nogoy\xc3\xa1',
  'Municipio': u'',
  'Provincia_y': 'Entre R\xc3\xados',
  'Universidad': 'Universidad Aut\xc3\xb3noma de Entre R\xc3\xados',
  'lat': -32.3933077,
  'lng': -59.795789},
 {'Domicilio': 'Maip\xc3\xba 270 - Tres Arroyos - Buenos Aires ',
  'Facultad': 'Sede Acad\xc3\xa9mica Tres Arroyos',
  'Municipio': u'Tres Arroyos',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Provincial del Sudoeste',
  'lat': -38.3819111,
  'lng': -60.2765575},
 {'Domicilio': 'Mart\xc3\xadn de Irigoyen 3100 - Barrio Gral. San Martin - Buenos Aires ',
  'Facultad': 'Escuela de Ciencia y Tecnolog\xc3\xada',
  'Municipio': 'San Mart\xc3\xadn',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Nacional de San Mart\xc3\xadn',
  'lat': -34.5780622,
  'lng': -58.5295693},
 {'Domicilio': 'Mart\xc3\xadn de Irigoyen 3100 - Barrio Gral. San Martin - Buenos Aires ',
  'Facultad': 'Escuela de Pol\xc3\xadtica y Gobierno',
  'Municipio': 'San Mart\xc3\xadn',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Nacional de San Mart\xc3\xadn',
  'lat': -34.5780622,
  'lng': -58.5295693},
 {'Domicilio': 'Mart\xc3\xadn de Irigoyen 3100 - Barrio Gral. San Martin - Buenos Aires ',
  'Facultad': 'Escuela de Humanidades - Migueletes',
  'Municipio': 'San Mart\xc3\xadn',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Nacional de San Mart\xc3\xadn',
  'lat': -34.5780622,
  'lng': -58.5295693},
 {'Domicilio': 'Mart\xc3\xadn de Irigoyen 3100 - Barrio Gral. San Martin - Buenos Aires ',
  'Facultad': 'Instituto de Altos Estudios Sociales',
  'Municipio': 'San Mart\xc3\xadn',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Nacional de San Mart\xc3\xadn',
  'lat': -34.5780622,
  'lng': -58.5295693},
 {'Domicilio': 'Rio Santiago - Base Naval De Rio Santiago - Buenos Aires ',
  'Facultad': 'Unidad Acad\xc3\xa9mica Escuela Naval Militar',
  'Municipio': 'Ensenada',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Instituto Universitario Naval',
  'lat': -34.8449602,
  'lng': -57.8981484},
 {'Domicilio': 'Rivadavia 220 - Enrique Fynn - Buenos Aires ',
  'Facultad': 'Facultad de Ingenier\xc3\xada. - sede General Las Heras',
  'Municipio': u'Lomas de Zamora',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Nacional de Lomas de Zamora',
  'lat': -34.931087,
  'lng': -58.9462135},
 {'Domicilio': 'Ruta Nac. 5 y Constituci\xc3\xb3n S/N - Lujan - Buenos Aires ',
  'Facultad': 'Rectorado Sede Central',
  'Municipio': 'Luj\xc3\xa1n',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Nacional de Luj\xc3\xa1n',
  'lat': -34.5774135,
  'lng': -59.090961},
 {'Domicilio': 'Ruta Nacional 259 - km 4 sn - Esquel - Chubut ',
  'Facultad': 'Facultad de Ciencias Econ\xc3\xb3micas - Sede Esquel',
  'Municipio': '',
  'Provincia_y': 'Chubut',
  'Universidad': 'Universidad Nacional de la Patagonia San Juan Bosco',
  'lat': -42.9314567,
  'lng': -71.3663874},
 {'Domicilio': 'Ruta Nacional N\xc2\xba 259 - Km4 SN - Esquel - Chubut ',
  'Facultad': 'Facultad de Ingenier\xc3\xada - Sede Esquel',
  'Municipio': '',
  'Provincia_y': 'Chubut',
  'Universidad': 'Universidad Nacional de la Patagonia San Juan Bosco',
  'lat': -42.9314567,
  'lng': -71.3663874}, 
 {'Domicilio': 'Ruta Pcial.11, Km. 10.cc 24. Suc. 3 S/N - Oro Verde - Entre R\xc3\xados ',
  'Facultad': 'Facultad de Ciencias Agropecuarias',
  'Municipio': '',
  'Provincia_y': 'Entre R\xc3\xados',
  'Universidad': 'Universidad Nacional de Entre R\xc3\xados',
  'lat': -31.8304595,
  'lng': -60.5210023},
 {'Domicilio': 'Ruta Pcial.11Km.10 S/N - Oro Verde - Entre R\xc3\xados ',
  'Facultad': 'Facultad de Ingenier\xc3\xada',
  'Municipio': '',
  'Provincia_y': 'Entre R\xc3\xados',
  'Universidad': 'Universidad Nacional de Entre R\xc3\xados',
  'lat': -31.8328766,
  'lng': -60.5226479},
 {'Domicilio': 'Ruta Prov N\xc2\xba 55 (ex 148) Extremo Norte 55 - Villa Mercedes - San Luis ',
  'Facultad': 'Facultad de Ciencias Econ\xc3\xb3micas, Jur\xc3\xaddicas y Sociales',
  'Municipio': '',
  'Provincia_y': 'San Luis',
  'Universidad': 'Universidad Nacional de San Luis',
  'lat': -33.6441096,
  'lng': -65.4498082},
 {'Domicilio': 'Ruta Prov N\xc2\xba 55 (ex 148) Extremo Norte 55 - Villa Mercedes - San Luis ',
  'Facultad': 'Facultad de Ingenier\xc3\xada y Ciencias Agropecuarias',
  'Municipio': '',
  'Provincia_y': 'San Luis',
  'Universidad': 'Universidad Nacional de San Luis',
  'lat': -33.6441096,
  'lng': -65.4498082},
 {'Domicilio': 'Ruta Provincial N\xc2\xba 11. Km 10,5 -- - Oro Verde - Entre R\xc3\xados ',
  'Facultad': 'Facultad de Ciencia y Tecnolog\xc3\xada. Sede Oro Verde',
  'Municipio': '',
  'Provincia_y': 'Entre R\xc3\xados',
  'Universidad': 'Universidad Aut\xc3\xb3noma de Entre R\xc3\xados',
  'lat': -31.8340391,
  'lng': -60.5226753},
 {'Domicilio': 'Saavedra 443 - Chas - Buenos Aires ',
  'Facultad': 'Facultad de Ingenier\xc3\xada - sede General Belgrano',
  'Municipio': u'Lomas de Zamora',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Nacional de Lomas de Zamora',
  'lat': -35.7697566,
  'lng': -58.4930253},
 {'Domicilio': 'San Martin 415 - Pigue - Buenos Aires ',
  'Facultad': 'Facultad de la Micro, Peque\xc3\xb1a y Mediana Empresa',
  'Municipio': u'Pigue',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Provincial del Sudoeste',
  'lat': -37.6066502,
  'lng': -62.4114608},
 {'Domicilio': 'San Martin 415 - Pigue - Buenos Aires ',
  'Facultad': 'Facultad de Desarrollo Local y Regional',
  'Municipio': u'Pigue',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Provincial del Sudoeste',
  'lat': -37.6066502,
  'lng': -62.4114608},
 {'Domicilio': 'San Mart\xc3\xadn 415 - Pigue - Buenos Aires ',
  'Facultad': 'Sede Acad\xc3\xa9mica Pig\xc3\xbc\xc3\xa9',
  'Municipio': u'Pigue',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Provincial del Sudoeste',
  'lat': -37.6066502,
  'lng': -62.4114608},
 {'Domicilio': 'Varela 1903 - Villa Luzuriaga - Buenos Aires ',
  'Facultad': 'Escuela de Formaci\xc3\xb3n Continua',
  'Municipio': u'La Matanza',
  'Provincia_y': 'Buenos Aires',
  'Universidad': 'Universidad Nacional de La Matanza',
  'lat': -34.6705129,
  'lng': -58.5650592},
 {'Domicilio': 'calle 110 390 - Gral. Pico - La Pampa ',
  'Facultad': 'Facultad de Ingenier\xc3\xada',
  'Municipio': '',
  'Provincia_y': 'La Pampa',
  'Universidad': 'Universidad Nacional de La Pampa',
  'lat': -35.6687009,
  'lng': -63.7726963},
 {'Domicilio': 'calle principal sn - Vinchina - La Rioja ',
  'Facultad': 'Delegaci\xc3\xb3n Acad\xc3\xa9mica Vinchina',
  'Municipio': '',
  'Provincia_y': 'La Rioja',
  'Universidad': 'Universidad Nacional de La Rioja',
  'lat': -28.7720339,
  'lng': -68.2105245}]
